<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet"> 
    <title>Students</title>
</head>
<body>
    <div id="all-wrapper">
        <div id="wrapper">
            <button id="dark-mode">Dark/Light</button>
            <h1>Students</h1>
            <div id="form">
                <form>Search student by last name: <input type="text" id="student-search"></form>
            </div>
            <div id="result"></div>
        </div>
    </div>

    <script src="database.js"></script>
    <script src="students.js"></script>
</body>
</html>